![private catamaran tour in cabo san lucas.jpg](https://static.wixstatic.com/media/34140b_951879ca1ef4481bac946279a7822979~mv2.jpg/v1/fill/w_1920,h_957,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/34140b_951879ca1ef4481bac946279a7822979~mv2.jpg)

[BOOK NOW](https://www.papillonyachts.com/contact/book-now)

[GET A QUOTE](https://www.papillonyachts.com/contact)

# PAPILLON CATAMARAN 47

## PRIVATE TOUR ALL INCLUSIVE IN CABO SAN LUCAS, MEXICO

[iframe](https://www-papillonyachts-com.filesusr.com/html/34140b_bdbe3473bec42048735f231680f852b1.html)

Welcome aboard the Catamaran Papillon 3, where elegance sails on the serene waters of Cabo San Lucas.

This spacious catamaran offers plush seating, cozy sunbeds, and vibrant  mats, all designed for your comfort.

Equipped with cutting-edge Bluetooth speakers and a lively dance area, set the soundtrack of your sea adventure as you dance, lounge, or simply soak in the stunning views.

## CATAMARAN GALLERY

![catamaran-cabo-san-lucas](https://static.wixstatic.com/media/34140b_d3a11b67c9e04a109dc506fc630e71dd~mv2.jpg/v1/fill/w_852,h_566,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/34140b_d3a11b67c9e04a109dc506fc630e71dd~mv2.jpg)

catamaran-cabo-san-lucas

![catamaran with water toys in cabo](https://static.wixstatic.com/media/34140b_390820995b224160b62cfa3abb105d48~mv2.jpg/v1/fill/w_852,h_566,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/34140b_390820995b224160b62cfa3abb105d48~mv2.jpg)

catamaran with water toys in cabo

![papillon catamaran](https://static.wixstatic.com/media/34140b_c75de6aedf3f4223a9444e2977d87af0~mv2.jpg/v1/fill/w_852,h_566,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/34140b_c75de6aedf3f4223a9444e2977d87af0~mv2.jpg)

papillon catamaran

![catamaran-cabo-san-lucas](https://static.wixstatic.com/media/34140b_d3a11b67c9e04a109dc506fc630e71dd~mv2.jpg/v1/fill/w_852,h_566,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/34140b_d3a11b67c9e04a109dc506fc630e71dd~mv2.jpg)

catamaran-cabo-san-lucas

1/14

## AN EXCLUSIVE ADVENTURE IN THE PRISTINE WATERS OF CABO

Papillon 3 it's equipped with every convenience to ensure your journey is seamless and enjoyable.

With two well-appointed bathrooms, there’s no need to wait in line or rush back to shore. And when the mood strikes, our vibrant dance area invites you to lose yourself in the music and move with the rhythm of the sea. Thanks to our state-of-the-art Bluetooth speakers, you control the vibe, crafting the perfect soundtrack for your adventure at sea.

![boat tours in cabo](https://static.wixstatic.com/media/34140b_0bbdabb3743843a28d3d490eb3757419~mv2.jpg/v1/fill/w_530,h_768,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/34140b_0bbdabb3743843a28d3d490eb3757419~mv2.jpg)

boat tours in cabo

women on a catamaran

![visit to the arch of cabo](https://static.wixstatic.com/media/34140b_4ef58472df0a41498c24ba0484139824~mv2.jpg/v1/fill/w_530,h_768,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/34140b_4ef58472df0a41498c24ba0484139824~mv2.jpg)

visit to the arch of cabo

![Bachelorette party with papillon yachts](https://static.wixstatic.com/media/34140b_7f84ffc4d4cd44cf8bc2eefad1428bd9~mv2.jpg/v1/fill/w_530,h_768,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/34140b_7f84ffc4d4cd44cf8bc2eefad1428bd9~mv2.jpg)

Bachelorette party with papillon yachts

![boat tours in cabo](https://static.wixstatic.com/media/34140b_0bbdabb3743843a28d3d490eb3757419~mv2.jpg/v1/fill/w_530,h_768,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/34140b_0bbdabb3743843a28d3d490eb3757419~mv2.jpg)

boat tours in cabo

women on a catamaran

1/4

Key Features:

​​

- Two bathroom

- Shaded area adjustable

- Large front seating area

- 1 large floating mat

- 4 paddle boards

- Snorkel gear for everyone

- High quality music system

- Stairs to descend into the water


What to bring:

​

- Towels

- Sunscreen

- Phone to play music (optional)

- Swimsuits, hats, sunglasses​


## ACTIVITIES INCLUDED

Your catamaran rental includes optional activities such as a private snorkeling tour, visit to the arch, lovers beach and all the rock formations in the way. As this is a private tour, your able to decide if you would like to spend more time swimming or cruising in amazing Sea of Cortez.

​​​​

[![Private snorkel tour in Cabo.jpg](https://www.papillonyachts.com/gallery/quality_auto/Private%20snorkel%20tour%20in%20Cabo.jpg)](https://www.papillonyachts.com/explore-cabo-san-lucas/private-snorkel-tour)

[SNORKEL TOUR](https://www.papillonyachts.com/explore-cabo-san-lucas/private-snorkel-tour)

[![the arch of cabo san lucas.JPG](https://www.papillonyachts.com/gallery/quality_auto/the%20arch%20of%20cabo%20san%20lucas_JPG.jpg)](https://www.papillonyachts.com/explore-cabo-san-lucas/cabo-arch)

[VISIT TO THE ARCH](https://www.papillonyachts.com/explore-cabo-san-lucas/cabo-arch)

[![whale watching in cabo.jpeg](https://www.papillonyachts.com/gallery/quality_auto/whale%20watching%20in%20cabo.jpeg)](https://www.papillonyachts.com/explore-cabo-san-lucas/private-tour-whale-watching)

[WHALE WATCHING](https://www.papillonyachts.com/explore-cabo-san-lucas/private-tour-whale-watching)

[![dancing .JPG](https://www.papillonyachts.com/gallery/quality_auto/dancing%20_JPG.jpg)](https://www.papillonyachts.com/our-fleet/sailboat-cabo)

DANCING CONTEST

[![Sunset cruise in Cabo_edited.png](https://www.papillonyachts.com/gallery/quality_auto/Sunset%20cruise%20in%20Cabo_edited.png)](https://www.papillonyachts.com/explore-cabo-san-lucas/cabo-sunset-cruise)

[SUNSET CRUISE](https://www.papillonyachts.com/explore-cabo-san-lucas/cabo-sunset-cruise)

![BEAHC.JPG](https://www.papillonyachts.com/gallery/quality_auto/BEAHC_JPG.jpg)

BEACH STOP

## INTERIOR GALLERY

![PHOTO-2023-11-12-17-24-45 9](https://static.wixstatic.com/media/34140b_7bf66e062ab34a00b48d927cf2bf9b26~mv2.jpg/v1/fill/w_859,h_521,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/34140b_7bf66e062ab34a00b48d927cf2bf9b26~mv2.jpg)

PHOTO-2023-11-12-17-24-45 9

![PHOTO-2023-11-12-17-24-45 12](https://static.wixstatic.com/media/34140b_931d8db494234fbaa50bdb18d94f05f6~mv2.jpg/v1/fill/w_859,h_521,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/34140b_931d8db494234fbaa50bdb18d94f05f6~mv2.jpg)

PHOTO-2023-11-12-17-24-45 12

![catamaran papillon](https://static.wixstatic.com/media/34140b_b0756edcf9c849a69a36c4ab62874725~mv2.jpg/v1/fill/w_859,h_521,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/34140b_b0756edcf9c849a69a36c4ab62874725~mv2.jpg)

catamaran papillon

![PHOTO-2023-11-12-17-24-45 9](https://static.wixstatic.com/media/34140b_7bf66e062ab34a00b48d927cf2bf9b26~mv2.jpg/v1/fill/w_859,h_521,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/34140b_7bf66e062ab34a00b48d927cf2bf9b26~mv2.jpg)

PHOTO-2023-11-12-17-24-45 9

1/12

## INCLUSIONS

Exceptional quality from the beginning to the end of your experience

### 3 HOURS  ( \+ transportation time )

### Private Transportation  ( round trip )

### Bilingual & Friendly Crew  ( certified )

### Unlimited Open Bar

- Rum​​​

- Tequila

- Vodka

- Beer

- Juices

- Sodas

- Mixers

- Water


### Food Menu

- Cheese quesadillas

- Guacamole

- Pico de gallo

- Chips

- Fruit platter



\*quote your own


personalized menu


### Water Toys

- 4 paddle boards

- Large floating mat

- Complete snorkel gear

- Life vests






\*floats for kids


## PRICING FOR   3 HOURS

### 1 TO 14 GUESTS

### $2,000 USD + TAX

Extra guest: 90 USD

Max capacity 35 guests

Extra hour: 500 USD

\*Gratuity for crew and driver not included

\*Special deals for small groups 1-6

![IMG_0016.jpg](https://static.wixstatic.com/media/34140b_ecc4c97a2c73445fb53defb63fc2d9ca~mv2.jpg/v1/fill/w_1920,h_1126,al_c,q_90,usm_0.66_1.00_0.01,enc_avif,quality_auto/34140b_ecc4c97a2c73445fb53defb63fc2d9ca~mv2.jpg)

## 2 HOUR   SUNSET CRUISE

### FROM $1,350 USD FOR 1 - 14 GUESTS

![Private snorkel tour in Cabo San Lucas_edited.jpg](https://static.wixstatic.com/media/34140b_37eea8e2e8d449d0ab05aef056d04f9f~mv2.jpg/v1/fill/w_641,h_870,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/34140b_37eea8e2e8d449d0ab05aef056d04f9f~mv2.jpg)

## Adds on & Packages

Uniquely Tailored to suit your occasion

[More Info](https://www.papillonyachts.com/special-packages/birthday-party)

### [Birthday](https://www.papillonyachts.com/special-packages/birthday-party)

Elevate your celebration with 1 bottle of sparking wine , 1 personalized cake, congrats banner and welcome mimosas

Included at no extra cost

[More Info](https://www.papillonyachts.com/special-packages/yachts-party-private-dj)

### DJ Party

Our professional DJ will curate the perfect playlist to match your mood.

​

350 USD for the 3 hour charter

[More Info](https://www.papillonyachts.com/special-packages/bachelorette-party)

### Bachelorette Party

Elevate your celebration with 1 bottle of sparking wine , 1 personalized cake, congrats banner and welcome mimosas

Included at no extra cost

[More Info](https://www.papillonyachts.com/special-packages/weedings-cabo)

### Weddings Celebration

We are constantly working to improve our offerings and expand upon our technological capabilities.

​

Quote with our yacht concierge Maggie

### EXPLORE CABO WITH   PAPILLON YACHTS

![Sunny days in cabo](https://static.wixstatic.com/media/34140b_38a4ccf12a404b3aba458ed4d00a61fb~mv2.jpg/v1/fill/w_338,h_338,fp_0.31_0.35,q_90,enc_avif,quality_auto/34140b_38a4ccf12a404b3aba458ed4d00a61fb~mv2.jpg)

![Catamaran in Los Cabos](https://static.wixstatic.com/media/34140b_188916defc044554abe6c2ee4d092a16~mv2.jpg/v1/fill/w_339,h_338,q_90,enc_avif,quality_auto/34140b_188916defc044554abe6c2ee4d092a16~mv2.jpg)

![private tour to the arch](https://static.wixstatic.com/media/34140b_6dbffb784a4a4a18b07538a68e44c83a~mv2.jpg/v1/fill/w_338,h_338,q_90,enc_avif,quality_auto/34140b_6dbffb784a4a4a18b07538a68e44c83a~mv2.jpg)

![Birthday cake](https://static.wixstatic.com/media/34140b_46b5e6603d8441df8aafde667f1f692d~mv2.jpg/v1/fill/w_338,h_338,q_90,enc_avif,quality_auto/34140b_46b5e6603d8441df8aafde667f1f692d~mv2.jpg)

![The arch of Cabo San Lucas with catamaran](https://static.wixstatic.com/media/34140b_b7c624361e0a473bb99b934dc152bd36~mv2.jpg/v1/fill/w_339,h_338,q_90,enc_avif,quality_auto/34140b_b7c624361e0a473bb99b934dc152bd36~mv2.jpg)

![](https://static.wixstatic.com/media/34140b_5f586865b3824628a43286bba598ecbb~mv2.jpg/v1/fill/w_338,h_338,q_90,enc_avif,quality_auto/34140b_5f586865b3824628a43286bba598ecbb~mv2.jpg)

![](https://static.wixstatic.com/media/34140b_b0756edcf9c849a69a36c4ab62874725~mv2.jpg/v1/fill/w_338,h_338,q_90,enc_avif,quality_auto/34140b_b0756edcf9c849a69a36c4ab62874725~mv2.jpg)

![](https://static.wixstatic.com/media/34140b_37d034578dc04804bc7c1a9e16b3a8bf~mv2.jpg/v1/fill/w_339,h_338,q_90,enc_avif,quality_auto/34140b_37d034578dc04804bc7c1a9e16b3a8bf~mv2.jpg)

![](https://static.wixstatic.com/media/34140b_a7ff2693327f4200b82dc2c833fd86b3~mv2.jpg/v1/fill/w_338,h_338,q_90,enc_avif,quality_auto/34140b_a7ff2693327f4200b82dc2c833fd86b3~mv2.jpg)

![](https://static.wixstatic.com/media/34140b_b144b5c9198a43bd97d27d4bd101d97f~mv2.jpg/v1/fill/w_338,h_338,q_90,enc_avif,quality_auto/34140b_b144b5c9198a43bd97d27d4bd101d97f~mv2.jpg)

![](https://static.wixstatic.com/media/34140b_cabbf85615b74734abce49f5018245b7~mv2.jpg/v1/fill/w_339,h_338,q_90,enc_avif,quality_auto/34140b_cabbf85615b74734abce49f5018245b7~mv2.jpg)

![](https://static.wixstatic.com/media/34140b_f038480cf5304e35888b9545bd9d5f80~mv2.jpg/v1/fill/w_338,h_338,q_90,enc_avif,quality_auto/34140b_f038480cf5304e35888b9545bd9d5f80~mv2.jpg)

![](https://static.wixstatic.com/media/34140b_0d3df92a7d9a4bf7bfecd679bb8055d3~mv2.png/v1/fill/w_338,h_338,q_90,enc_avif,quality_auto/34140b_0d3df92a7d9a4bf7bfecd679bb8055d3~mv2.png)

![](https://static.wixstatic.com/media/34140b_9b832f120f1f4bbb89dcade04b9aa2f7~mv2.jpg/v1/fill/w_339,h_338,q_90,enc_avif,quality_auto/34140b_9b832f120f1f4bbb89dcade04b9aa2f7~mv2.jpg)

![](https://static.wixstatic.com/media/34140b_cfca546cf3c34a3d9f03c305dc5d307f~mv2.jpg/v1/fill/w_338,h_338,q_90,enc_avif,quality_auto/34140b_cfca546cf3c34a3d9f03c305dc5d307f~mv2.jpg)

GET A QUOTE



